SECRET_KEY=123456
APP_NAME=School Manager
REGISTRATION_TOKEN_LIFETIME=15
ACCESS_TOKEN_TIME=15
PASSWORD_RESET_TOKEN_LIFETIME=15
TOKEN_ALGORITHM=HS256
API_PREFIX="/api/v1"
HOST=0.0.0.0
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=12345
SSL_MODE=disable
SERVER_PORT=8000
USER_SERVICE_SERVER_PORT=8001
LEARNING_SERVICE_SERVER_PORT=8004
RESULT_SERVICE_SERVER_PORT=8002
PAYMENT_SERVICE_SERVER_PORT=8003
USER_SERVICE_SERVER_HOST=127.0.0.1
RESULT_SERVICE_SERVER_HOST=127.0.0.2
PAYMENT_SERVICE_SERVER_HOST=127.0.0.3
LEARNING_SERVICE_SERVER_HOST=127.0.0.4
PAYMENT_SERVICE_DB=user_db
LEARNING_SERVICE_DB=learning_db
USER_SERVICE_DB=user_db
RESULT_SERVICE_DB=result_db